\relax 
\citation{candes08}
\@writefile{toc}{\contentsline {title}{Matrix completion for transfer learning in host-pathogen PPI networks}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Meghana Kshirsagar, Jaime G. Carbonell, Judith Klein-Seetharaman and Keerthiram Murugesan}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple bipartite graphs: on the left are host proteins and on the right are proteins from different virus species. Edges represent protein interactions.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpppigraph}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks and their sizes. Each column corresponds to one bipartite graph between human proteins and the pathogen indicated in the column header. All pathogens are single stranded RNA viruses. The last row shows that each of our graphs is extremely sparse.\relax }}{2}}
\newlabel{datasets}{{1}{2}}
\citation{abernethy}
\citation{virusmint}
\citation{hpidb}
\citation{phisto}
\citation{uniprot}
\citation{GO}
\citation{chen,yeast,struct2net,qi06}
\citation{tastan09,qi09,dyer07,me12}
\citation{qi2010}
\citation{me_ismb_2013}
\citation{ppi_cmf}
\@writefile{toc}{\contentsline {subsection}{Background: Host-pathogen protein interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{Prior work}{3}}
\citation{sarwar01}
\citation{koren09,menon_ecml11}
\citation{jin02,phung09}
\citation{zhang12,cao_icml2010,li09,cmf}
\citation{menon_ecml11}
\citation{abernethy}
\citation{ando2005,ji2009,chen2012,chen2013}
\citation{abernethy}
\@writefile{toc}{\contentsline {section}{Bilinear low-rank matrix decomposition}{4}}
\newlabel{MCintro}{{1}{4}}
\newlabel{objective}{{2}{4}}
\citation{qi06,qi09,dyer11,me_ismb_2013}
\citation{phisto}
\citation{shen:2007}
\citation{dyer07,me_ismb_2013}
\@writefile{toc}{\contentsline {section}{The bilinear sparse low-rank multitask model (BSL-MTL)}{5}}
\newlabel{ourmodel}{{1}{5}}
\newlabel{mtl_objective}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{Handling the `curse of missing negatives'}{5}}
\newlabel{negs}{{1}{5}}
\citation{malsar}
\citation{pontil04}
\citation{chen2012}
\citation{prateek,nagarajan}
\citation{me_ismb_2013}
\@writefile{toc}{\contentsline {section}{Experimental setup}{6}}
\@writefile{toc}{\contentsline {subsection}{Datasets and features}{6}}
\newlabel{sec:datasets}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparison with other machine learning approaches}{6}}
\newlabel{mlmethods}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparison with a homolog baseline}{6}}
\citation{davis2006}
\citation{pontil04}
\citation{chen2012}
\citation{me_ismb_2013}
\citation{nagarajan}
\citation{chen2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area Under the Precision-Recall curve for each task on the PHISTO dataset without removing the homologs. The column header `X\% training' indicates the fraction of the labeled data used for training and tuning the model with the rest (100-X)\% used as test data. We report the average AUC-PR over 10 random train-test splits (stratified splits that maintain the class-skew of 1:100). The standard deviation is also shown. The performance of the best baseline and the overall best method (BSL-MTL) is highlighted in bold.\relax }}{7}}
\newlabel{resultsTable}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{Evaluation setup}{7}}
\@writefile{toc}{\contentsline {subsection}{Parameter tuning}{7}}
\@writefile{toc}{\contentsline {section}{Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Area Under the Precision-Recall curve for each task upon removal of the homologs within each task, on the 10\% setting\relax }}{8}}
\newlabel{homresultsTable}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{Disadvantages of the Homolog method}{8}}
\newlabel{fig:ebolanet}{{2(a)}{8}}
\newlabel{fig:flavinet}{{2(b)}{8}}
\newlabel{fig:flunet}{{2(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPI from each task that are found by our method but are missed by the homolog method\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Ebola-human PPI\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Hepatitis-human PPI\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Influenza-human PPI\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{Biological significance of the model}{8}}
\newlabel{bioanalysis}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering proteins based on interaction propensities}{8}}
\citation{iedb}
\citation{phosphosite}
\citation{nanbo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal component analysis (PCA) of virus proteins in the original feature space\relax }}{9}}
\newlabel{fig:pca1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal component analysis (PCA) of virus proteins in the projected subspace. The first two principal components are shown. Shape of the points indicates which virus that protein comes from.\relax }}{9}}
\newlabel{fig:pca2}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Novel interactions with Ebola proteins}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence motifs from virus proteins}{9}}
\citation{seq2logo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top tri-mer and four-mer sequence motifs from virus proteins across all three viruses. These correspond to features important for interactions.\relax }}{10}}
\newlabel{fig:virus_motifs}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence motif constructed from the top four-mer features of human proteins\relax }}{10}}
\newlabel{fig:human_motifs}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence motif from top four-mer features specific to \textit  {Ebola} proteins\relax }}{10}}
\newlabel{fig:ebola_motifs}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence motifs specific to \textit  {Hepatitic-C} proteins that are also important to interactions.\relax }}{10}}
\newlabel{fig:hepc_motifs}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence motifs specific to \textit  {Influenza} proteins that are also important to interactions.\relax }}{10}}
\newlabel{fig:flu_motifs}{{9}{10}}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Conclusions and future extensions}{11}}
\bibcite{abernethy}{{1}{2009}{{Abernethy {\em  et~al.}}}{{Abernethy, Bach, Evgeniou, and Vert}}}
\bibcite{ando2005}{{2}{2005}{{Ando and Zhang}}{{Ando and Zhang}}}
\bibcite{GO}{{3}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner {\em  et~al.}}}}
\bibcite{candes08}{{4}{2008}{{Candes and Recht}}{{Candes and Recht}}}
\bibcite{cao_icml2010}{{5}{2010}{{Cao {\em  et~al.}}}{{Cao, Liu, and Yang}}}
\bibcite{virusmint}{{6}{2009}{{Chatraryamontri {\em  et~al.}}}{{Chatraryamontri, Ceol, Peluso, {\em  et~al.}}}}
\bibcite{chen2012}{{7}{2012}{{Chen {\em  et~al.}}}{{Chen, Liu, and Ye}}}
\bibcite{chen2013}{{8}{2013}{{Chen {\em  et~al.}}}{{Chen, Tang, Liu, and Ye}}}
\bibcite{chen}{{9}{2005}{{Chen and Liu}}{{Chen and Liu}}}
\bibcite{davis2006}{{10}{2006}{{Davis and Goadrich}}{{Davis and Goadrich}}}
\bibcite{dyer11}{{11}{2011}{{Dyer {\em  et~al.}}}{{Dyer {\em  et~al.}}}}
\bibcite{dyer07}{{12}{2007}{{Dyer {\em  et~al.}}}{{Dyer, Murali, and Sobral}}}
\bibcite{pontil04}{{13}{2004}{{Evgeniou and Pontil}}{{Evgeniou and Pontil}}}
\bibcite{phosphosite}{{14}{2015}{{Hornbeck {\em  et~al.}}}{{Hornbeck, Zhang, Murray, Kornhauser, Latham, and Skrzypek}}}
\bibcite{prateek}{{15}{2013}{{Jain and Dhillon}}{{Jain and Dhillon}}}
\bibcite{jalali2010}{{16}{2010}{{Jalali {\em  et~al.}}}{{Jalali, Sanghavi, Ruan, and Ravikumar}}}
\bibcite{ji2009}{{17}{2009}{{Ji and Ye}}{{Ji and Ye}}}
\bibcite{jin02}{{18}{2002}{{Jin {\em  et~al.}}}{{Jin, Si, and Zhai}}}
\bibcite{koren09}{{19}{2009}{{Koren {\em  et~al.}}}{{Koren, Bell, and Volinsky}}}
\bibcite{me12}{{20}{2012}{{Kshirsagar {\em  et~al.}}}{{Kshirsagar, Carbonell, and Klein-Seetharaman}}}
\bibcite{me_ismb_2013}{{21}{2013}{{Kshirsagar {\em  et~al.}}}{{Kshirsagar, Carbonell, and Klein-Seetharaman}}}
\bibcite{hpidb}{{22}{2010}{{Kumar and Nanduri}}{{Kumar and Nanduri}}}
\bibcite{li09}{{23}{2009}{{Li {\em  et~al.}}}{{Li, Yang, and Xue}}}
\bibcite{menon_ecml11}{{24}{2011}{{Menon and Elkan}}{{Menon and Elkan}}}
\bibcite{nanbo2010}{{25}{2010}{{Nanbo {\em  et~al.}}}{{Nanbo, Imai, Watanabe, {\em  et~al.}}}}
\bibcite{nagarajan}{{26}{2014}{{Natarajan and Dhillon}}{{Natarajan and Dhillon}}}
\bibcite{phung09}{{27}{2009}{{Phung {\em  et~al.}}}{{Phung, Venkatesh, {\em  et~al.}}}}
\bibcite{qi06}{{28}{2006}{{Qi {\em  et~al.}}}{{Qi {\em  et~al.}}}}
\bibcite{qi09}{{29}{2009}{{Qi {\em  et~al.}}}{{Qi, Dhiman, Bar-Joseph, {\em  et~al.}}}}
\bibcite{qi2010}{{30}{2010}{{Qi {\em  et~al.}}}{{Qi, Tastan, Carbonell, Klein-Seetharaman, and Weston}}}
\bibcite{sarwar01}{{31}{2001}{{Sarwar {\em  et~al.}}}{{Sarwar, Karypis, Konstan, and Riedl}}}
\bibcite{shen:2007}{{32}{2007}{{Shen {\em  et~al.}}}{{Shen {\em  et~al.}}}}
\bibcite{cmf}{{33}{2008}{{Singh and Gordon}}{{Singh and Gordon}}}
\bibcite{struct2net}{{34}{2006}{{Singh {\em  et~al.}}}{{Singh, Xu, and Berger}}}
\bibcite{tastan09}{{35}{2009}{{Tastan {\em  et~al.}}}{{Tastan {\em  et~al.}}}}
\bibcite{phisto}{{36}{2012}{{Tekir {\em  et~al.}}}{{Tekir, S., C., and U.}}}
\bibcite{seq2logo}{{37}{2012}{{Thomsen and Nielsen}}{{Thomsen and Nielsen}}}
\bibcite{uniprot}{{38}{2011}{{UniProt Consortium}}{{UniProt Consortium}}}
\bibcite{iedb}{{39}{2015}{{Vita {\em  et~al.}}}{{Vita, Overton, Greenbaum, {\em  et~al.}}}}
\bibcite{yeast}{{40}{2006}{{Wu {\em  et~al.}}}{{Wu, Zhu, Guo, {\em  et~al.}}}}
\bibcite{ppi_cmf}{{41}{2010}{{Xu {\em  et~al.}}}{{Xu, Xiang, and Yang}}}
\bibcite{zhang12}{{42}{2012}{{Zhang {\em  et~al.}}}{{Zhang, Cao, and Yeung}}}
