This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty journal in prateek
Warning--there's a number but no volume in koren09
Warning--there's a number but no volume in tastan09
You've used 50 entries,
            2378 wiz_defined-function locations,
            801 strings with 11882 characters,
and the built_in function-call counts, 25117 in all, are:
= -- 2472
> -- 1396
< -- 28
+ -- 413
- -- 401
* -- 2291
:= -- 4252
add.period$ -- 263
call.type$ -- 50
change.case$ -- 315
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 1078
empty$ -- 1588
format.name$ -- 486
if$ -- 5021
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 254
num.names$ -- 200
pop$ -- 362
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1504
swap$ -- 244
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 642
(There were 3 warnings)
