\relax 
\citation{candes08}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{abernethy}
\citation{virusmint}
\citation{hpidb}
\citation{phisto}
\citation{UniProt}
\citation{GO}
\citation{chen}
\citation{yeast}
\citation{struct2net}
\citation{qi06}
\citation{tastan09}
\citation{qi09}
\citation{dyer07}
\citation{me12}
\citation{qi2010}
\citation{me_ismb_2013}
\citation{ppi_cmf}
\citation{sarwar01}
\citation{koren09}
\citation{menon_ecml11}
\citation{jin02}
\citation{phung09}
\citation{zhang12}
\citation{cao_icml2010}
\citation{li09}
\citation{cmf}
\citation{menon_ecml11}
\citation{abernethy}
\citation{ando2005}
\citation{ji2009}
\citation{chen2012}
\citation{chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Background: Host-pathogen protein interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Prior work}{2}}
\citation{abernethy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilinear low-rank matrix decomposition}{3}}
\newlabel{MCintro}{{2}{3}}
\newlabel{objective}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bilinear sparse low-rank multitask model (BSL-MTL)}{3}}
\newlabel{ourmodel}{{3}{3}}
\newlabel{mtl_objective}{{4}{3}}
\citation{qi06}
\citation{qi09}
\citation{dyer11}
\citation{me_ismb_2013}
\citation{phisto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple bipartite graphs: on the left are host proteins and on the right are proteins from different virus species. Edges represent protein interactions.}}{4}}
\newlabel{fig:hpppigraph}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks and their sizes (a column corresponds to one bipartite graph between human proteins and the virus indicated in the column header). More importantly, each task represents several strains of one virus species. We pool together PPI from all strains as the number of interactions per strain is very small and not representative. PPI data from different strains often involves homologous proteins (virus proteins or/and human proteins) as these were curated from different publications/studies involving the virus. The second row gives a conservative estimate of the number of non-homologous PPI. These were obtained by computing BLAST sequence similarity (see Section {4.1}\hbox {} for details). All pathogens are single stranded RNA viruses. The last row shows that each of our graphs is extremely sparse.}}{4}}
\newlabel{datasets}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternating Least Squares}}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Handling the `curse of missing negatives'}{4}}
\newlabel{negs}{{{3.1}}{4}}
\citation{shen:2007}
\citation{dyer07}
\citation{me_ismb_2013}
\citation{malsar}
\citation{pontil04}
\citation{chen2012}
\citation{prateek}
\citation{nagarajan}
\citation{me_ismb_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{5}}
\newlabel{sec:datasets}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Addressing the homologs in PHISTO}{5}}
\newlabel{sec:phisto}{{{4.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Comparison with other machine learning approaches}{5}}
\newlabel{mlmethods}{{{5.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Comparison with a homolog baseline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Evaluation setup}{5}}
\citation{davis2006}
\citation{pontil04}
\citation{chen2012}
\citation{me_ismb_2013}
\citation{nagarajan}
\citation{funcAsso}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Area Under the Precision-Recall curve for each task on the \textbf  {non-homologous PPI within each task}, in the 10\% setting. Only the most representative baselines are retained for this experiment. Our model does significantly better than the others on the non-homologous part of the test data, as it captures non-linear similarities among the interactions within a task and across tasks very well.}}{6}}
\newlabel{homresultsTable}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Parameter tuning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Area Under the Precision-Recall curve for each task on the \textbf  {homologous PPI} within each task, in the 10\% setting. The Homolog baseline outperforms all on the \textit  {Ebola} task and BSL-MTL beats all other methods on the other tasks. The Homolog method has access to a wider virus-human PPI graph involving several other viruses and is able to infer homologous PPI for \textit  {Ebola} better (note that some of the homologous PPI are not redundant examples but involve proteins with very small regions of sequence similarity.}}{6}}
\newlabel{homresultsTable}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Disadvantages of the Homolog method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Biological significance of the model}{6}}
\newlabel{bioanalysis}{{{6.2}}{6}}
\citation{nanbo2010}
\citation{seq2logo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area Under the Precision-Recall curve for each task on the PHISTO dataset without removing the homologs. The column header `X\% training' indicates the fraction of the labeled data used for training and tuning the model with the rest (100-X)\% used as test data. We report the average AUC-PR over 10 random train-test splits (stratified splits that maintain the class-skew of 1:100). The standard deviation is also shown. The performance of the best baseline and the overall best method (BSL-MTL) is highlighted in bold. The Homolog baseline performs comparably to our BSL-MTL method on the \textit  {Ebola} task. This is explained by the virus-human PPI graph, from several other viruses, that the Homolog baseline has access to.}}{7}}
\newlabel{resultsTable}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.1}}Clustering proteins based on interaction propensities}{7}}
\newlabel{goterms}{{{{6.2}.1}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GO terms (for process, function, component) enriched in the highlighted clusters from Figure 4\hbox {}. FuncAssociate GO enrichment tool was used and terms with p-value < 0.001 are shown. The first column also indicates the composition of each cluster.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.2}}Novel interactions with Ebola proteins}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.3}}Sequence motifs from virus proteins}{7}}
\citation{iedb}
\citation{phosphosite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPI from each task that are found by our method but are missed by the homolog method. To obtain these, we chose a random train/test split and picked examples from the test data on which the homolog method fails - these are ones for which sequence-similar proteins are not found. (a) shows \textit  {Ebola}-human PPI, (b) \textit  {Hepatitis-C} human PPI and (c) \textit  {Influenza}-human PPI.}}{8}}
\newlabel{fig:network}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal component analysis (PCA) of virus proteins in the original feature space. The first two principal components are shown. Shape and color of the points indicates which virus that protein comes from.}}{8}}
\newlabel{fig:pca1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal component analysis (PCA) of virus proteins in the projected subspace. The first two principal components are shown. Shape of the points indicates which virus that protein comes from. We have highlighted three clusters for which we show GO term enrichment analysis results in Table {{6.2}.1}\hbox {}.}}{8}}
\newlabel{fig:pca2}{{4}{8}}
\bibstyle{natbib}
\bibdata{references}
\bibcite{abernethy}{{1}{2009}{{Abernethy {\em  et~al.}}}{{Abernethy, Bach, Evgeniou, and Vert}}}
\bibcite{ando2005}{{2}{2005}{{Ando and Zhang}}{{Ando and Zhang}}}
\bibcite{GO}{{3}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner {\em  et~al.}}}}
\bibcite{funcAsso}{{4}{2003}{{Berriz {\em  et~al.}}}{{Berriz, King, Bryant, {\em  et~al.}}}}
\bibcite{candes08}{{5}{2008}{{Candes and Recht}}{{Candes and Recht}}}
\bibcite{cao_icml2010}{{6}{2010}{{Cao {\em  et~al.}}}{{Cao, Liu, and Yang}}}
\bibcite{virusmint}{{7}{2009}{{Chatraryamontri {\em  et~al.}}}{{Chatraryamontri, Ceol, Peluso, {\em  et~al.}}}}
\bibcite{chen2012}{{8}{2012}{{Chen {\em  et~al.}}}{{Chen, Liu, and Ye}}}
\bibcite{chen2013}{{9}{2013}{{Chen {\em  et~al.}}}{{Chen, Tang, Liu, and Ye}}}
\bibcite{chen}{{10}{2005}{{Chen and Liu}}{{Chen and Liu}}}
\bibcite{davis2006}{{11}{2006}{{Davis and Goadrich}}{{Davis and Goadrich}}}
\bibcite{dyer11}{{12}{2011}{{Dyer {\em  et~al.}}}{{Dyer {\em  et~al.}}}}
\bibcite{dyer07}{{13}{2007}{{Dyer {\em  et~al.}}}{{Dyer, Murali, and Sobral}}}
\bibcite{pontil04}{{14}{2004}{{Evgeniou and Pontil}}{{Evgeniou and Pontil}}}
\bibcite{phosphosite}{{15}{2015}{{Hornbeck {\em  et~al.}}}{{Hornbeck, Zhang, Murray, Kornhauser, Latham, and Skrzypek}}}
\bibcite{prateek}{{16}{2013}{{Jain and Dhillon}}{{Jain and Dhillon}}}
\bibcite{ji2009}{{17}{2009}{{Ji and Ye}}{{Ji and Ye}}}
\bibcite{jin02}{{18}{2002}{{Jin {\em  et~al.}}}{{Jin, Si, and Zhai}}}
\bibcite{koren09}{{19}{2009}{{Koren {\em  et~al.}}}{{Koren, Bell, and Volinsky}}}
\bibcite{me12}{{20}{2012}{{Kshirsagar {\em  et~al.}}}{{Kshirsagar, Carbonell, and Klein-Seetharaman}}}
\bibcite{me_ismb_2013}{{21}{2013}{{Kshirsagar {\em  et~al.}}}{{Kshirsagar, Carbonell, and Klein-Seetharaman}}}
\bibcite{hpidb}{{22}{2010}{{Kumar and Nanduri}}{{Kumar and Nanduri}}}
\bibcite{li09}{{23}{2009}{{Li {\em  et~al.}}}{{Li, Yang, and Xue}}}
\bibcite{menon_ecml11}{{24}{2011}{{Menon and Elkan}}{{Menon and Elkan}}}
\bibcite{nanbo2010}{{25}{2010}{{Nanbo {\em  et~al.}}}{{Nanbo, Imai, Watanabe, {\em  et~al.}}}}
\bibcite{nagarajan}{{26}{2014}{{Natarajan and Dhillon}}{{Natarajan and Dhillon}}}
\bibcite{phung09}{{27}{2009}{{Phung {\em  et~al.}}}{{Phung, Venkatesh, {\em  et~al.}}}}
\bibcite{qi06}{{28}{2006}{{Qi {\em  et~al.}}}{{Qi {\em  et~al.}}}}
\bibcite{qi09}{{29}{2009}{{Qi {\em  et~al.}}}{{Qi, Dhiman, Bar-Joseph, {\em  et~al.}}}}
\bibcite{qi2010}{{30}{2010}{{Qi {\em  et~al.}}}{{Qi, Tastan, Carbonell, Klein-Seetharaman, and Weston}}}
\bibcite{sarwar01}{{31}{2001}{{Sarwar {\em  et~al.}}}{{Sarwar, Karypis, Konstan, and Riedl}}}
\bibcite{shen:2007}{{32}{2007}{{Shen {\em  et~al.}}}{{Shen {\em  et~al.}}}}
\bibcite{cmf}{{33}{2008}{{Singh and Gordon}}{{Singh and Gordon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textit  {Left}) Top tri-mer sequence motifs from virus proteins across all three viruses. These correspond to features important for interactions and is derived from our model parameter $H = U V^{T}$. (\textit  {Right}) Motif corresponding to enriched 4-mer patterns found by our model (parameter: $S_{hepc}$) for the Hepatitis-C virus task.}}{9}}
\newlabel{fig:virus_motifs}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results on HIV data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Area Under the Precision-Recall curve for each task upon addition of a new task - HIV, in the 10\% setting. Note that the performance of STL and the homolog method on the previous three tasks is not influenced by the addition of a new task.}}{9}}
\newlabel{hivresults}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future extensions}{9}}
\bibcite{struct2net}{{34}{2006}{{Singh {\em  et~al.}}}{{Singh, Xu, and Berger}}}
\bibcite{tastan09}{{35}{2009}{{Tastan {\em  et~al.}}}{{Tastan {\em  et~al.}}}}
\bibcite{phisto}{{36}{2012}{{Tekir {\em  et~al.}}}{{Tekir, S., C., and U.}}}
\bibcite{seq2logo}{{37}{2012}{{Thomsen and Nielsen}}{{Thomsen and Nielsen}}}
\bibcite{UniProt}{{38}{2011}{{UniProt Consortium}}{{UniProt Consortium}}}
\bibcite{iedb}{{39}{2015}{{Vita {\em  et~al.}}}{{Vita, Overton, Greenbaum, {\em  et~al.}}}}
\bibcite{yeast}{{40}{2006}{{Wu {\em  et~al.}}}{{Wu, Zhu, Guo, {\em  et~al.}}}}
\bibcite{ppi_cmf}{{41}{2010}{{Xu {\em  et~al.}}}{{Xu, Xiang, and Yang}}}
\bibcite{zhang12}{{42}{2012}{{Zhang {\em  et~al.}}}{{Zhang, Cao, and Yeung}}}
\global\@namedef{@lastpage@}{10}
