This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty journal in prateek
Warning--there's a number but no volume in koren09
Warning--there's a number but no volume in tastan09
You've used 47 entries,
            2378 wiz_defined-function locations,
            780 strings with 11188 characters,
and the built_in function-call counts, 23385 in all, are:
= -- 2304
> -- 1294
< -- 27
+ -- 381
- -- 371
* -- 2113
:= -- 3961
add.period$ -- 245
call.type$ -- 47
change.case$ -- 296
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 1016
empty$ -- 1479
format.name$ -- 451
if$ -- 4683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 237
num.names$ -- 188
pop$ -- 347
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 1366
swap$ -- 231
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 3
while$ -- 196
width$ -- 0
write$ -- 599
(There were 3 warnings)
