\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter tuning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}10 fold cross validation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area Under the Precision-Recall curve for 10 fold CV. The first row is the only single-task method and all others are multitask models.}}{1}}
\newlabel{resultsTable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homologous interactions}{1}}
\citation{phosphosite}
\citation{iedb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biological significance of interactions}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{phosphosite}{1}
\bibcite{iedb}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence motif from top four-mer features specific to \textit  {Ebola} proteins}}{3}}
\newlabel{fig:ebola_motifs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence motifs specific to \textit  {Hepatitic-C} proteins that are also important to interactions.}}{3}}
\newlabel{fig:hepc_motifs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence motifs specific to \textit  {Influenza} proteins that are also important to interactions.}}{3}}
\newlabel{fig:flu_motifs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tri-mers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence motifs specific to \textit  {Ebola} proteins that are also important to interactions.}}{4}}
\newlabel{fig:hepc_motifs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence motifs specific to \textit  {Hepatitic-C} proteins that are also important to interactions.}}{4}}
\newlabel{fig:hepc_motifs}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence motifs specific to \textit  {Influenza} proteins that are also important to interactions.}}{4}}
\newlabel{fig:flu_motifs}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence motif constructed from the top tri-mer features of human proteins}}{4}}
\newlabel{fig:human_motifs}{{7}{4}}
