\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternating Least Squares}}{1}}
\newlabel{alg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter tuning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disadvantages of the Homolog method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biological significance of interactions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PPI from each task that are found by our method but are missed by the homolog method. To obtain these, we chose a random train/test split and picked examples from the test data on which the homolog method fails - these are ones for which sequence-similar proteins are not found. (a) shows \textit  {Ebola}-human PPI, (b) \textit  {Hepatitis-C} human PPI and (c) \textit  {Influenza}-human PPI.}}{2}}
\newlabel{fig:network}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {Left}) Top tri-mer sequence motifs from virus proteins across all three viruses. These correspond to features important for interactions and is derived from our model parameter $H = U V^{T}$. (\textit  {Right}) Motif corresponding to enriched 4-mer patterns found by our model (parameter: $S_{hepc}$) for the Hepatitis-C virus task.}}{3}}
\newlabel{fig:virus_motifs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence motif from top four-mer features specific to \textit  {Ebola} proteins}}{3}}
\newlabel{fig:ebola_motifs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence motifs specific to \textit  {Influenza} proteins that are also important to interactions.}}{3}}
\newlabel{fig:flu_motifs}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tri-mers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence motifs specific to \textit  {Hepatitic-C} proteins that are also important to interactions.}}{4}}
\newlabel{fig:hepc_motifs}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence motif constructed from the top tri-mer features of human proteins}}{4}}
\newlabel{fig:human_motifs}{{6}{4}}
