\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternating Least Squares}}{1}}
\newlabel{alg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results on HIV data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter tuning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC-PR upon addition of a new task - HIV, in the 10\% setting. Note that STL and the homolog method build independent models so their AUC numbers are the same as in Table 2. Among the multitask learning methods, BSL-MTL's performance is not hurt by the addition of an unrelated task such as HIV.}}{2}}
\newlabel{hivresults}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biological significance of interactions}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{phosphosite}{1}
\bibcite{iedb}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {Left}) Top tri-mer sequence motifs from virus proteins across all three viruses. These correspond to features important for interactions and is derived from our model parameter $H = U V^{T}$. (\textit  {Right}) Motif corresponding to enriched 4-mer patterns found by our model (parameter: $S_{hepc}$) for the Hepatitis-C virus task.}}{4}}
\newlabel{fig:virus_motifs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence motif from top four-mer features specific to \textit  {Ebola} proteins}}{4}}
\newlabel{fig:ebola_motifs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence motifs specific to \textit  {Hepatitic-C} proteins that are also important to interactions.}}{4}}
\newlabel{fig:hepc_motifs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence motifs specific to \textit  {Influenza} proteins that are also important to interactions.}}{4}}
\newlabel{fig:flu_motifs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tri-mers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence motifs specific to \textit  {Ebola} proteins that are also important to interactions.}}{5}}
\newlabel{fig:hepc_motifs}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence motifs specific to \textit  {Hepatitic-C} proteins that are also important to interactions.}}{5}}
\newlabel{fig:hepc_motifs}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence motifs specific to \textit  {Influenza} proteins that are also important to interactions.}}{5}}
\newlabel{fig:flu_motifs}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence motif constructed from the top tri-mer features of human proteins}}{5}}
\newlabel{fig:human_motifs}{{8}{5}}
