This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in prateek
Warning--there's a number but no volume in tastan09
You've used 22 entries,
            2118 wiz_defined-function locations,
            613 strings with 7414 characters,
and the built_in function-call counts, 6833 in all, are:
= -- 658
> -- 381
< -- 1
+ -- 150
- -- 126
* -- 475
:= -- 1215
add.period$ -- 66
call.type$ -- 22
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 239
empty$ -- 478
format.name$ -- 126
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 108
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 349
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 60
width$ -- 24
write$ -- 231
(There were 2 warnings)
