\relax 
\@writefile{toc}{\contentsline {title}{Matrix completion for transfer learning in host-pathogen PPI networks}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Meghana Kshirsagar, Jaime G. Carbonell, Judith Klein-Seetharaman and Keerthiram Murugesan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{candes08}
\citation{abernethy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks and their sizes. Each column corresponds to one bipartite graph between human proteins and the pathogen indicated in the column header. All pathogens are single stranded RNA viruses. The interactions and the protein count both includes data across various strains of each pathogen\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Host-pathogen protein interactions}{3}}
\citation{struct2net,qi06}
\citation{tastan09,dyer07,me12}
\citation{qi2010}
\citation{me_ismb_2013}
\citation{ppi_cmf}
\citation{abernethy}
\citation{abernethy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilinear low-rank matrix decomposition}{4}}
\newlabel{MCintro}{{2}{4}}
\newlabel{objective}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bilinear sparse low-rank multitask model (BSL-MTL)}{5}}
\newlabel{ourmodel}{{3}{5}}
\citation{qi06,qi09,dyer11,me_ismb_2013}
\newlabel{mtl_objective}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handling the `curse of missing negatives'}{6}}
\newlabel{negs}{{3.1}{6}}
\citation{phisto}
\citation{shen:2007}
\citation{dyer07,me_ismb_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and features}{7}}
\newlabel{sec:datasets}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competing methods}{7}}
\citation{pontil04}
\citation{chen2012}
\citation{prateek,nagarajan}
\citation{widmer}
\citation{me_ismb_2013}
\citation{pontil04}
\citation{chen2012}
\citation{me_ismb_2013}
\citation{nagarajan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area Under the Precision-Recall curve for each task in the two settings. X\% training indicates the fraction of the labeled data used for training and tuning the model with the rest (100-X)\% used as test data. We report the average AUC-PR over 10 random train-test splits (stratified splits that maintain the class-skew of 1:100). The standard deviation is also shown. The performance of the best baseline and the overall best method (BSL-MTL) is highlighted in bold. The first row is the only single-task method and all others are multitask models.\relax }}{8}}
\newlabel{resultsTable}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation setup}{8}}
\citation{davis2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biological significance of the model}{9}}
\newlabel{bioanalysis}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering proteins based on interaction propensities}{9}}
\citation{seq2logo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal component analysis (PCA) of virus proteins in the original feature space (left) and the projected subspace (right). The first two principal components are shown. Shape of the points indicates which virus that protein comes from.\relax }}{10}}
\newlabel{fig:pca}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top tri-mer sequence motifs from virus proteins across all three viruses.\relax }}{10}}
\newlabel{fig:virus_3mer_motifs}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence motif constructed from the top four-mer features of virus proteins across all three viruses.\relax }}{10}}
\newlabel{fig:virus_4mer_motifs}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence motif constructed from the top four-mer features of human proteins\relax }}{10}}
\newlabel{fig:human_motifs}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence motifs from virus proteins}{10}}
\citation{nanbo2010}
\bibstyle{plain}
\bibdata{references}
\bibcite{abernethy}{1}
\bibcite{candes08}{2}
\bibcite{chen2012}{3}
\bibcite{davis2006}{4}
\@writefile{toc}{\contentsline {subsubsection}{Novel interactions with Ebola proteins}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future extensions}{11}}
\bibcite{dyer11}{5}
\bibcite{dyer07}{6}
\bibcite{pontil04}{7}
\bibcite{prateek}{8}
\bibcite{me12}{9}
\bibcite{me_ismb_2013}{10}
\bibcite{nanbo2010}{11}
\bibcite{nagarajan}{12}
\bibcite{qi09}{13}
\bibcite{qi06}{14}
\bibcite{qi2010}{15}
\bibcite{shen:2007}{16}
\bibcite{struct2net}{17}
\bibcite{tastan09}{18}
\bibcite{phisto}{19}
\bibcite{seq2logo}{20}
\bibcite{widmer}{21}
\bibcite{ppi_cmf}{22}
