
@article{uetz2006,
author={Uetz, P. and Dong, Y. A. and others},
title={Herpesviral protein networks and their interaction with the human proteome},
journal={Science},
number={311},
pages={239--242},
year={2006}
}


@article{mtpl,
title={Multi-task learning for Host-Pathogen protein interactions},
author={M. Kshirsagar and J. G. Carbonell and J. Klein-Seetharaman},
journal={Bioinformatics},
year={2013}
}

@article{hf,
title={Urinary proteome analysis in hypertensive patients with left ventricular diastolic dysfunction},
author={Tatiana Kuznetsova and Harald Mischak and William Mullen and Jan A. Staessen},
journal={European Heart Journal},
year={2012}
}

@article{cad,
title={Urinary Proteomic Biomarkers in Coronary Artery Disease},
author={Lukas U. Zimmerli and Eric Schiffer and others},
journal={Molecular and Cellular Proteomics},
year={2012}
}

@articoe{ckd,
title={Naturally Occurring Human Urinary Peptides for Use in Diagnosis of Chronic Kidney Disease},
author={David M. Good and Petra Zurbig and others},
journal={Molecular \& Cellular Proteomics},
year={2010}
}

@article{shiprec,
title={SHIPREC. Salmonella Host Interactions PRoject European Consortium},
note={\url{http://www.erasysbio.net/}}
}

@article{jalali2010,
  title={A dirty model for multi-task learning},
  author={Jalali, Ali and Sanghavi, Sujay and Ruan, Chao and Ravikumar, Pradeep K},
  journal={Advances in Neural Information Processing Systems},
  pages={964--972},
  year={2010}
}


@article{chen2012,
  title={Learning incoherent sparse and low-rank patterns from multiple tasks},
  author={Chen, Jianhui and Liu, Ji and Ye, Jieping},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={5},
  number={4},
  pages={22},
  year={2012},
  publisher={ACM}
}

@article{ando2005,
  title={A framework for learning predictive structures from multiple tasks and unlabeled data},
  author={Ando, Rie Kubota and Zhang, Tong},
  journal={The Journal of Machine Learning Research},
  volume={6},
  pages={1817--1853},
  year={2005},
  publisher={JMLR. org}
}



@article{chen2013,
  title={A convex formulation for learning a shared predictive structure from multiple tasks},
  author={Chen, Jianhui and Tang, Lei and Liu, Jun and Ye, Jieping},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={5},
  pages={1025--1038},
  year={2013},
  publisher={IEEE}
}


@inproceedings{ji2009,
  title={An accelerated gradient method for trace norm minimization},
  author={Ji, Shuiwang and Ye, Jieping},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={457--464},
  year={2009},
  organization={ACM}
}


@article{menon_ecml11,
title={Link Prediction via Matrix Factorization},
author={A. K. Menon and C. Elkan},
journal={ECML},
year={2011}
}

@article{cao_icml2010,
author={Bin Cao and Nathan N. Liu and Qiang Yang},
title={Transfer Learning for Collective Link Prediction in Multiple Heterogenous Domains},
journal={ICML},
year={2010}
}

@article{mtl_review,
author={Qian Xu and Qiang Yang},
title={A Survey of Transfer and Multitask Learning in Bioinformatics},
journal={Journal of Computing Science and Engineering},
year={2011},
volume=5,
number=3,
pages={257--268}
}


@article{candes08,
author={E. Candes and B. Recht},
title={Exact matrix completion via convex optimization},
journal={Foundations of Computational Mathematics},
year={2008}
}

@article{wang13,
author={Hua Wang and Heng Huang and Chris Ding and Feiping Nie},
title={Predicting Protein–Protein Interactions from Multimodal Biological Data Sources via Nonnegative Matrix Tri-Factorization},
journal={Journal of Computational Biology},
year={2013}
}

@article{mmmf,
author={N. Srebro and J. D. M. Rennie and T. S. Jaakkola},
title={Maximum-Margin Matrix Factorization},
journal={NIPS},
year={2005}
}

@article{martial10,
author={H. Martial and R. Michael and J. P. Vert and others},
title={Large-scale prediction of protein–protein interactions from structures},
journal={BMC Bioinformatics},
year={2010}
}

@article{recht07,
author={B. Recht and M. Fazel and P. A. Parrilo},
title={Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization},
journal={Forty-Fifth Annual Allerton Conference},
year={2007}
}

@article{gsesame,
author = {Z. Du and L. Li and Chin-Fu Chen and P. S. Yu and J. Z. Wang},
title = {G-SESAME: web tools for go term based gene similarity analysis and knowledge discovery},
journal={Nucleic Acids Research},
volume={37},
number={Web Server issue},
pages={W345--9},
year={2009}
}

@article{netBlast,
author={Sharan, R. and Suthram, S. and Kelley, R.M. and Kuhn, T. and McCuine, S. and Uetz, P. and Sittler, T. and Karp, R.M. and Ideker, T.},
title={Conserved patterns of protein interaction in multiple species},
journal={Proc. Natl. Academy Sciences (PNAS)},
year={2005}
}

@article{phyKernel,
author={N. C. Toussaint and C. Widmer and O. Kohlbacher and G. Ratsch},
title={Exploiting physico-chemical properties in string kernels},
journal={BMC Bioinformatics},
year={2010}
}


@article{specRBF,
author={Leslie C and Eskin E and Noble WS},
title={The spectrum kernel: a string kernel for SVM protein classification},
journal={Pac. Symposium Biocomputing},
year={2002}
}


@article{virusmint,
REMauthor={Chatraryamontri A and Ceol A and Peluso D and Nardozza A and Panni S and Sacco F and Tinti M and Smolyar A and Castagnoli L and Vidal M and Cusick ME and Cesareni G},
author={A Chatraryamontri and A Ceol and D Peluso and others},
title={VirusMINT: a viral protein interaction database},
journal={Nucleic Acids Research},
volume={37},
year={2009}
}

@article{virusmentha,
author={Alberto Calderone and Luana Licata and Gianni Cesareni},
title={VirusMentha: a new resource for virus-host protein interactions},
journal={Nucleic Acids Research},
year={2014}
}

@article{1bitmc,
author={Mark A. Davenport and Yaniv Plan and Ewout van den Berg and Mary Wootters},
title={1-Bit Matrix Completion},
journal={Information and Inference},
year={2014}
}

@article{kmm,
author={J. Huang and A. Smola and A. Gretton and K.M. Borgwardt and B. Scholkopf},
title={Correcting Sample Selection Bias by Unlabeled Data},
journal={NIPS},
year={2007}
}


@article{me_ismb_2013,
author={M. Kshirsagar and J. G. Carbonell and J. Klein-Seetharaman},
title={Multi-task learning for Host-Pathogen protein interactions},
journal={Bioinformatics},
year={2013}
}

@article{nagarajanSm,
author={Nagarajan Natarajan and others},
title={Inductive matrix completion for predicting gene–disease associations},
journal={Bioinformatics},
year={2014}
}



@article{nagarajan,
author={Nagarajan Natarajan and Inderjit S. Dhillon},
title={Inductive matrix completion for predicting gene–disease associations},
journal={Bioinformatics},
year={2014}
}

@article{iedb,
  title={The immune epitope database (IEDB) 3.0},
  author={Vita, Randi and Overton, James A and Greenbaum, Jason A and others},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D405--D412},
  year={2015},
  publisher={Oxford Univ Press}
}


@article{nanbo2010,
  title={Ebolavirus is internalized into host cells via macropinocytosis in a viral glycoprotein-dependent manner},
  REMauthor={Nanbo, Asuka and Imai, Masaki and Watanabe, Shinji and Noda, Takeshi and Takahashi, Kei and Neumann, Gabriele and Halfmann, Peter and Kawaoka, Yoshihiro},
  author={Nanbo, Asuka and Imai, Masaki and Watanabe, Shinji and others},
  journal={PLoS pathogens},
  volume={6},
  number={9},
  pages={e1001121},
  year={2010},
  REMpublisher={Public Library of Science}
}


@article{prateek,
author={Prateek Jain and Inderjit S. Dhillon},
title={Provable Inductive Matrix Completion},
year={2013}
}


@article{,
author={},
title={},
journal={},
year={}
}

@article{xu09,
author={Zhao Xu and Kristian Kersting and Volker Tresp},
title={Multi-relational learning with gaussian processes},
journal={IJCAI},
year={2009}
}

@article{sylvia,
author={S. Schleker and J. Sun and B. Raghavan and others},
year={2012},
volume={6},
number={1-2},
pages={117--33},
title={The current Salmonella-host interactome},
journal={Proteomics Clin Appl.}
}



@article{yeast,
author = {X. Wu and L. Zhu and J. Guo and others},
title = {Prediction of yeast protein-protein interaction network: insights from the Gene Ontology and annotations},
volume={34},
pages={2137--50},
number={7},
journal={Nucleic Acids Res.},
year={2006}
}


@article{scott,
author = {M.S. Scott and G.J. Barton},
title = {Prediction and ranking of human protein-protein interactions within a Bayesian framework},
journal={BMC Systems Biology},
volume={1},
number={1},
pages={P66},
year={2007}
}

@article{struct2net,
author = {R. Singh and J. Xu and B. Berger},
title = {STRUCT2NET: Integrating structure into protein-protein interaction prediction},
journal={Pacific Symposium on Biocomputing},
year={2006}
}



@article{me12,
author={M. Kshirsagar and J. G. Carbonell and J. Klein-Seetharaman},
title={Techniques to cope with missing data in host-pathogen protein interaction prediction},
journal={Bioinformatics},
year={2012}
}


@article{ranga,
author={A. Yuille and A. Rangarajan},
title={The Concave-Convex Procedure},
journal={Neural Computation},
year={2003}
}

@article{cccp09,
author={John Yu and T. Joachims},
title={Learning Structural SVMs with Latent Variables},
journal={ICML},
year={2009}
}


@article{dcprog,
author={R. Horst and N. V. Thoai},
title={DC Programming: Overview},
journal={J. of Optimization Theory and Applns.},
year={1999}
}

@article{pid,
author={C. F. Schaefer and K. Anthony and S. Krupa and others},
title={PID: The Pathway Interaction Database},
journal={Nucleic Acids Res.},
year={2009}
}

@article{reactome,
author={L. Matthews and G. Gopinath and M. Gillespie and others},
title={Reactome knowledgebase of biological pathways and processes},
journal={Nucleic Acids Res.},
year={2008}
}

@article{cif,
author={Gregory Jubelin and Frederic Taieb and others},
title={Pathogenic Bacteria Target NEDD8-Conjugated Cullins to Hijack Host-Cell Signaling Pathways},
journal={PLOS Pathogens},
year={2010}
}

@article{hpidb,
author={R. Kumar and B. Nanduri},
title={HPIDB--a unified resource for host-pathogen interactions},
journal={BMC Bioinf.},
year={2010}
}


@article{phisto,
author={S. D. Tekir and Ali S. and Tunahan C. and Kutlu O. U.},
title={Infection strategies of bacterial and viral pathogens through pathogen-host protein protein interactions },
journal={Frontiers in Microbial Immunology},
year={2012}
}


@article{clusMTL,
author={L. Jacob and F. Bach and J. P. Vert},
title={Clustered multi-task learning: a convex formulation},
journal={NIPS},
year={2009}
}


@article{cmf,
author={A. P. Singh and G. J. Gordon},
title={Relational learning via collective matrix factorization},
journal={KDD},
year={2008}
}


@article{ppi_cmf,
author={Q. Xu and E. W. Xiang and Q. Yang},
title={Protein-protein interaction prediction via collective matrix factorization},
journal={International Conference on Bioinformatics and Biomedicine},
year={2010}
}


@article{qi2010,
author={Y. Qi and O. Tastan and J. G. Carbonell and J. Klein-Seetharaman and J. Weston},
title={Semi-supervised multi-task learning for predicting interactions between HIV-1 and human proteins},
journal={Bioinformatics},
year={2010}
}

@article{pontil08,
author={A. Argyriou and T. Evgeniou and M. Pontil},
title={Convex multi-task feature learning},
journal={Machine Learning},
year={2008}
}


@article{pontil07,
author={A. Argyriou and T. Evgeniou and M. Pontil},
title={Multi-task feature learning},
journal={NIPS},
year={2007}
}


@article{marlin,
author = {Benjamin M. Marlin},
title = {Missing Data Problems in Machine Learning},
journal = {Thesis},
year={2008}
}


@article{tastan09,
author = {Tastan, O. and others},
title = {Prediction of interactions between hiv-1 and human proteins by information integration},
journal={Pac. Symp. Biocomput.},
number={14},
pages={516--527},
year={2009}
}

@article{qi06,
author = {Qi, Y. and others},
title = {Evaluation of different biological data and computational classification methods for use in protein interaction prediction},
volume={63},
number={3},
pages={490--500},
journal={Proteins},
year={2006}
}



@article{siv,
title={Alternative paths in HIV-1 targeted human signal transduction pathways},
author={S. Balakrishnan and others},
journal={BMC Genomics},
year={2009}
}

@article{liblinear,
title={LIBLINEAR: A library for large linear classification},
journal={JMLR},
author={R.E. Fan and others},
volume={9},
note={Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/liblinear}},
year={2008}
}

@article{grouplasso,
title={Union support recovery in high-dimensional multivariate regression},
author = {G. Obozinski and others},
journal={NIPS},
year={2008}
}


@article{liew,
author = {Alan Wee-Chung Liew and others},
title = {Missing value imputation for gene expression data: computational techniques to recover missing data from available information},
journal = {Brief. in Bioinf.},
volume={12},
number={5},
pages={498--513},
year = {2010},
REMnumber = {doi: 10.1093/bib/bbq080}
}

@article{aitto,
author = {Tero Aittokallio},
title = {Dealing with missing values in large-scale studies: microarray data imputation and beyond},
journal={Brief. in Bioinf.},
volume = {11},
pages = {2},
year={2009}
}

@book{bootstrap,
author={B. Efron and R. Tibshirani},
title={An Introduction to the Bootstrap},
year={1994},
publisher={Chapman \& Hill}
}

@article{libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@article{svm,
author={B. Boser and others},
title={An training algorithm for optimal margin classifiers},
year={1992},
journal={COLT}
}


@book{hastie,
author={T. Hastie and R. Tibshirani and J. Friedman},
title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
publisher={Springer},
year={2009}
}

@article{little,
author = {Little, R.J.A. and D.B. Rubin},
title = {Statistical Analysis with Missing Data},
journal={J. Wiley \& Sons},
year={1987}
}

@article{marlin,
author = {Benjamin M. Marlin},
title = {Missing Data Problems in Machine Learning},
journal = {Thesis},
year={2008}
}

@article{qi05,
author = {Y. Qi and others},
title = {Random Forest Similarity for Protein-Protein Interaction Prediction from Multiple Sources},
journal={PSB},
volume = {10},
pages = {531--542},
year={2005}
}

@article{thahir,
title={Active learning for human protein-protein interaction prediction},
author = {T. P. Mohamed and others},
journal={BMC Bioinf.},
volume = {11},
year={2010}
}


@article{brieman,
title={Random Forests},
author = {L. Breiman},
journal={Machine Learning Journal},
volume = {45},
number = {1},
year={2001}
}

@article{dal,
title={Dual Augmented Lagrangian Method for Efficient Sparse Reconstruction},
author = {Ryota Tomioka and Masashi Sugiyama},
journal={IEEE Signal Processing Letters},
volume = {16},
number = {12},
pages = {1067--1070},
year={2009}
}

@article{kriti,
title={Multi-population GWA mapping via multi-task regularized regression},
author = {K. Puniyani and others},
journal={Bioinformatics},
volume = {26},
number = {12},
year={2010}
}

@article{shen:2007,
title={Predicting protein-protein interactions based only on sequences information},
author = {J. Shen and others},
journal={PNAS},
volume = {104},
pages = {4337-4341},
year={2007}
}



@article{missAda,
title={Handling Missing Features with Boosting Algorithms for Protein–Protein Interaction Prediction},
author = {F. Smeraldi and others},
journal={LNCS},
volume = {6254/2010},
pages = {132--147},
year={2010}
}

@article{abstAda,
title={Improved Boosting Algorithms Using Confidence-rated Predictions},
author = {R.E. Schapire and Y. Singer},
journal={Machine Learning},
volume = {37},
number = {3},
pages = {297-336},
year={1999}
}




@article{davis,
author = {Davis, F. P. and Barkan, D. T. and Eswar, N. and others},
title = {Host-pathogen protein interactions predicted by comparative modeling},
volume={16},
number={12},
pages={2585--96},
journal={Protein Science},
year={2007}
}


@article{hart,
author = {Hart, G.T. and Ramani, A.K. and Marcotte, E.M.},
title = {How complete are current yeast and human protein-interaction networks?},
volume={7},
number={11},
pages={120},
journal={Genome Biol.},
year={2006},
}


@article{sprinzak,
author = {Sprinzak, E. and Sattath, S. and Margalit, H.},
title = {How reliable are experimental protein-protein interaction data?},
volume={327},
number={5},
pages={919--23},
journal={J Mol Biol},
year={2003}
}


@article{evans,
author = {Evans, P. and Dampier, W. and Ungar, L. and others},
title = {Prediction of hiv-1 virus-host protein interactions using virus and host sequence motifs},
journal={BMC Med Genomics},
volume={2},
pages={27},
year={2009}
}


@article{rhodes,
author = {Rhodes, D.R. and Tomlins, S.A. and Varambally, S. and others},
title = {Probabilistic model of the human protein-protein interaction network},
journal={Nat Biotechnol},
volume={23},
number={8},
pages={951--9},
year={2005}
}


@article{krishnadev,
author = {Krishnadev, O. and Srinivasan, N.},
title = {Prediction of protein-protein interactions between human host and a pathogen and its application to three pathogenic bacteria},
journal={Int J Biol Macromol},
volume={48},
number={6},
pages={613--9},
year={2011}
}

@article{doolittle,
author = {J.M. Doolittle and S.M. Gomez},
title = {Structural similarity-based predictions of protein interactions between hiv-1 and homo sapiens},
journal={Virol J},
volume={7},
pages={82},
year={2010}
}

@article{kernels,
author = {S. Martin and W.M. Brown and J.L. Faulon},
title = {Using Product Kernels to Predict Protein Interactions},
journal={In Advances in Biochemical Engineering},
year={2007},
volume={110},
pages={215--45},
publisher={Springer-Verlag.}
}


@article{jansen,
author = {R. Jansen and H. Yu and D. Greenbaum and others},
title = {A Bayesian Networks Approach for Predicting Protein-Protein Interactions from Genomic Data},
volume={302},
number={5644},
pages={449--53},
journal={Science},
year={2003}
}

@article{survey,
author = {A. Thompson and G. Rowley and M. Alston and others},
title = {Salmonella transcriptomics: relating regulons, stimulons and regulatory networks to the process of infection},
journal={Current Opinion in Microbiology},
volume={9},
number={1},
pages={109--16},
year={2006}
}

@article{study1,
author = {Graham, S.},
title = {Nontyphoidal salmonellosis in {Africa}},
journal={Curr. Opin. Infect. Dis.},
volume={23},
number={5},
pages={409--14},
year={2010}
}

@article{adaboost,
author = {Y. Freund and R.E. Schapire},
title = {A decision-theoretic generalization of on-line learning and an application to boosting},
journal={Journal of Computer and System Sciences},
volume={55},
number={1},
pages={119-139},
year={1997}
}

@article{tastanThesis,
author = {O. Tastan},
title = {Prediction of Host-Virus Protein-Protein Interactions},
journal={PhD. Thesis},
year={2011}
}

@article{uniprot,
author={{UniProt Consortium}},
title={Ongoing and future developments at the Universal Protein Resource},
journal={Nucl. Acids Res.},
volume={39},
pages={D214-D219},
year={2011}
}

@article{newuniprot,
author={M. Magrane and others},
journal={Database},
REMnumber={doi: 10.1093/database/bar009},
year={2011}
}



@misc{RF,
title = {Random Forests},
note = {\url{http://www.stat.berkeley.edu/~breiman/RandomForests/}},
year={2004},
author={L. Breiman and A. Cutler}
}

@misc{weka,
author={M. Hall and E. Frank and G. Holmes and others},
title={The WEKA Data Mining Software: An Update},
journal={SIGKDD explorations},
year={2009},
note = {\url{http://www.cs.waikato.ac.nz/ml/weka}}
}

@article{rnaI,
author = {B. Misselwitz and others},
title = {RNAi screen of Salmonella invasion shows role of COPI in membrane targeting of cholesterol and Cdc42},
journal={Mol Syst Biol.},
volume={7},
pages={474},
REMnumber={doi: 10.1038/msb.2011.7},
year={2011}
}

@article{funcAsso,
author = {G.F. Berriz and O.D. King and B. Bryant and others},
title = {Characterizing gene sets with FuncAssociate},
journal={Bioinf.},
volume={19},
pages={2502--04},
number={18},
year={2003},
note={\url{http://llama.mshri.on.ca/funcassociate/}}
}

@article{yeast1,
author = {X. Wu and L. Zhu and J. Guo and others},
title = {Prediction of yeast protein-protein interaction network: insights from the Gene Ontology and annotations},
volume={34},
pages={2137--50},
number={7},
journal={Nucl. Acids Res.},
year={2006}
}

@article{yeast2,
author = {Pitre, S. and Dehne, F. and Chan, A. and others},
title = {PIPE: a protein-protein interaction prediction engine based on the re-occurring short polypeptide sequences between known interacting protein pairs},
journal={BMC Bioinf.},
volume={7},
pages={365},
year={2006}
}

@article{lda,
author = {X. Pan and Y. Zhang and H. Shen},
title = {Large-Scale Prediction of Human Protein-Protein Interactions from Amino Acid Sequence Based on Latent Topic Features},
journal={J. Proteome Res.},
volume = {9},
number = {10},
pages = {4992--5001},
year={2010}
}

@article{nanni,
author = {Nanni, L. and Lumini, A.},
title = {An ensemble of K-local hyperplanes for predicting protein-protein interactions},
journal={Bioinf.},
volume = {22},
number = {10},
pages = {1207-10},
year={2006}
}

@inproceedings{sarwar01,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  REMbooktitle={Proceedings of the 10th international conference on World Wide Web},
  booktitle={WWW},
  pages={285--295},
  year={2001},
  organization={ACM}
}

@inproceedings{phung09,
  title={Ordinal Boltzmann machines for collaborative filtering},
  author={Phung, Dinh Q and Venkatesh, Svetha and others},
	booktitle={UAI},
  REMbooktitle={Proceedings of the Twenty-fifth Conference on Uncertainty in Artificial Intelligence},
  pages={548--556},
  year={2009},
  organization={AUAI Press}
}


@inproceedings{jin02,
  title={Preference-based graphic models for collaborative filtering},
  author={Jin, Rong and Si, Luo and Zhai, ChengXiang},
  REMbooktitle={Proceedings of the Nineteenth conference on Uncertainty in Artificial Intelligence},
  booktitle={UAI},
  pages={329--336},
  year={2002},
  REMorganization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{li09,
  title={Transfer learning for collaborative filtering via a rating-matrix generative model},
  author={Li, Bin and Yang, Qiang and Xue, Xiangyang},
  booktitle={International Conference on Machine Learning},
  pages={617--624},
  year={2009},
  organization={ACM}
}


@inproceedings{li11,
  title={Cross-domain collaborative filtering: A brief survey},
  author={Li, Bin},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2011 23rd IEEE International Conference on},
  pages={1085--1086},
  year={2011},
  organization={IEEE}
}


@article{zhang12,
  title={Multi-domain collaborative filtering},
  author={Zhang, Yu and Cao, Bin and Yeung, Dit-Yan},
  journal={arXiv preprint arXiv:1203.3535},
  year={2012}
}


@article{koren09,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}



@article{domainGA,
author = {Singhal, M. and Resat, H.},
title = {A domain-based approach to predict protein-protein interactions.},
journal={BMC Bioinf.},
year={2007}
}

@article{svmAC,
author = {Guo, Y. and Yu, L. and Wen, Z. and Li, M.},
title = {Using support vector machine combined with auto covariance to predict protein-protein interactions from protein sequences.},
journal={Nucl. Acids Res.},
volume = {36},
number = {9},
pages = {3025-30},
year={2008}
}

@article{pips,
author = {M.D. McDowall and M.S. Scott and G.J. Barton},
title = {PIPs: human protein–protein interaction prediction database},
journal={Nucl. Acids Res.},
volume={37},
number={Database issue},
pages={D651--6},
year={2008}
}

@article{scott,
author = {M.S. Scott and G.J. Barton},
title = {Prediction and ranking of human protein-protein interactions within a Bayesian framework},
journal={BMC Systems Biology},
volume={1},
number={1},
pages={P66},
year={2007}
}

@article{hivQi,
author = {Y. Qi and O. Tastan and J.G Carbonell and others},
title = {Semi-Supervised Multi-Task Learning for Predicting Interactions between HIV-1 and Human Proteins},
journal={Bioinf.},
volume={26},
number={18},
pages={i645--52},
year={2010}
}

@article{ilia,
author = {I. Nouretdinov and others},
title = {Determining confidence of predicted interactions between HIV-1 and human proteins using conformal method},
journal={PSB},
volume={17},
year={2012}
}


@article{hprd,
author = {T.S.K. Prasad and others},
title = {Human Protein Reference Database - 2009 Update.},
volume = {3},
number={Database issue},
pages={D767-72},
journal={Nucl. Acids Res.},
year={2009}
}

@article{pathCom,
author = {E. G. Cerami and others},
title = {Pathway Commons, a web resource for biological pathway data},
journal={Nucl. Acids Res.},
volume={39},
number={Database issue},
pages={D685--90},
year={2010}
}


@article{corum,
author = {A. Ruepp and others},
title = {CORUM: the comprehensive resource of mammalian protein complexes - 2009},
journal={Nucl. Acids Res.}, 
volume={38},
number={Database issue},
pages={D497--501},
year={2009}
}

@article{pfam,
author = {R.D. Finn and others},
title = {The Pfam protein families database},
journal={Nucl. Acids Res.}, 
volume={38},
pages={D211--22},
year={2010}
}

@article{ipfam,
author = {R.D. Finn and others},
title = {iPfam: visualization of protein--protein interactions in PDB at domain and amino acid resolutions},
journal={Bioinf.},
volume={21},
number={3},
pages={410--2},
year={2005}
}

@article{3did,
title = {3did: identification \& classification of domain-based interactions of known 3D structure},
author = {A. Stein and others},
journal={Nuc. Acids Res.},
volume={39},
pages={D718--23},
year={2011}
}

@article{kfscheme,
author={Murray, P.R. and Baron, E.J. and Pfaller, M.A. and others},
year={1995},
title={Manual of Clinical Microbiology},
journal={DC:ASM Press}
}


@article{sal1,
author={Martinez-Argudo, I. and Jepson, M.},
title={Salmonella translocates across and in vitro M cell model independently of SPI-1 and SPI-2.},
journal={Microbiology},
volume={154},
number={Pt 12},
pages={3887--94},
year={2008}
}

@article{sal2,
author={Radtke, A.L. and Wilson, J.W. and Sarker, S. and Nickerson, C.A.},
year={2010},
title={Analysis of interactions of Salmonella type three secretion mutants with 3-D intestinal epithelial cells.},
volume={5},
number={12},
pages={e15750},
journal={PLOS One}
}

@article{sal3,
author={Hanisch, J. and others},
year={2010},
title={Molecular dissection of Salmonella-induced membrane ruffling versus invasion.},
volume={12},
number={1},
pages={84--98},
journal={Cellular Microbiology}
}

@article{sal4,
author={Misumi, S. and Inoue, M. and Dochi, T. and others},
year={2010},
title={Uncoating of human immunodeficiency virus type 1 requires prolyl isomerase Pin 1},
volume={285},
number={33},
pages={25185--95},
journal={J Biol Chem}
}

@article{promoId,
title={PromoterExplorer: an effective promoter identification method based on the AdaBoost algorithm},
author={X. Xie and S. Wu and K. Lam and H. Yan},
journal={Bioinf.},
volume={22},
number={2},
pages={2722-8},
year={2006}
}

@article{subcellLoc,
title={Predicting subcellular localization with AdaBoost Learner},
author={Jin, Y.H. and Niu, B. and Feng, K.Y. and others},
journal={Protein Pept Lett},
volume={15},
number = {3},
pages = {286--9},
year={2008}
}

@article{bartlett,
title={Adaboost is Consistent},
author={P.L. Bartlett and M. Traskin},
journal={Journal of Machine Learning Res.},
volume={8},
year={2007}
}

@article{dyer11,
title={Supervised learning and prediction of physical interactions between human and HIV proteins},
author={M.D. Dyer and others},
journal={Infect., Genetics and Evol.},
volume={11},
year={2011},
pages={917-923}
}

@article{ref1,
title={The Human-Bacterial Pathogen Protein Interaction Networks of Bacillus anthracis, Francisella tularensis, and Yersinia pestis},
author={Dyer and others},
journal={PLOS One},
year={2010}
}

@article{ref2,
title={Alternative paths in HIV-1 targeted human signal transduction pathways},
author={S. Balakrishnan and others},
journal={BMC Genomics},
year={2009}
}

@article{walhout,
title={Protein Interaction Mapping in C. Elegans Using Proteins Involved in Vulval Development},
author={A.J. Walhout and others},
journal={Science},
year={2000},
volume={287},
number={5450},
pages={116-122}
}


@article{psiblast,
author={Stephen F. Altschul and others},
title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
journal={Nucl. Acids Res.},
volume={25},
number={17},
year={1997},
pages={3389--3402}
}

@article{sugiyama,
author={M. Sugiyama and S. Nakajima and H. Kashima and P.V. Buenau and M. Kawanabe},
title={Direct Importance Estimation with Model Selection and its Application to Covariate Shift Adaptation},
journal={NIPS},
year={2008}
}

@article{bickel,
author={Steffen Bickel and Michael Brückner and Tobias Scheffer},
title={Discriminative learning for differing training and test distributions},
journal={ICML},
year={2007}
}

@article{zadrozny,
author={B. Zadrozny},
title={Learning and Evaluating Classifiers under Sample Selection Bias},
journal={ICML},
year={2004}
}

@article{arabtl,
title={Multisource transfer learning for host-pathogen protein interaction prediction in unlabeled tasks},
author={M. Kshirsagar and J. G. Carbonell and J. Klein-Seetharaman},
journal={NIPS Workshop on Machine Learning for Computational Biology, 2013},
year={2012}
}


@article{kmmlargemargin,
author={Qi Tan and Huifang Deng and Pei Yang},
title={Kernel Mean Matching with a Large Margin},
journal={LNCS},
year={2012}
}

@article{abernethy,
author={J. Abernethy and F. Bach and T. Evgeniou and J. P. Vert},
title={A New Approach to Collaborative Filtering: Operator Estimation with Spectral Regularization},
journal={Journal of Machine Learning Research (JMLR)},
year={2009}
}


@article{pig,
author={T. Driscoll and Dyer M. D. and Murali T. M. and Sobral B. W.},
title={PIG--the pathogen interaction gateway},
journal={Nucleic Acids Res.},
year={2009},
volume=37,
pages={D647-50}
}

@article{arab,
author={M. Shahid Mukhtar and Anne-Ruxandra Carvunis and M. Dreze and others},
title={Independently Evolved Virulence Effectors Converge onto Hubs in a Plant Immune System Network},
journal={Science},
year={2011},
volume={333},
number={6042},
pages={596--601}
}




@article{multidom,
author={R.-S. Wang and Y. Wang and others},
title={Analysis on multi-domain cooperation for predicting protein-protein interactions},
journal={BMC Bioinformatics},
year={2007}
}

@article{biana,
title = {BIANA: a software framework for compiling biological interactions and analyzing networks},
author = {Garcia, J. and Guney, E. and others},
journal={BMC Bioinformatics},
volume={11},
pages={56},
year={2010}
}

@article{chen,
author = {Chen, X.W. and Liu, M.},
title = {Prediction of protein-protein interactions using random decision forest framework},
journal={Bioinformatics},
volume={21},
number={24},
pages={4394--400},
year={2005}
}


@article{scott,
author = {M.S. Scott and G.J. Barton},
title = {Prediction and ranking of human protein-protein interactions within a Bayesian framework},
journal={BMC Systems Biology},
volume={1},
number={1},
pages={P66},
year={2007}
}


@article{zhang04,
author={L. Zhang and S. Wong and O. King and F. Roth},
title={Predicting co-complexed protein pairs using genomic and proteomic data integration},
journal={BMC Bioinformatics},
year={2004}
}


@article{hiv_pone,
author={K. C. Chen and T. Y. Wang and C. H. Chan},
title={Associations between HIV and Human Pathways Revealed by Protein-Protein Interactions and Correlated Gene Expression Profiles},
journal={PLOS One},
year={2012}
}


@article{phibase,
author={Winnenburg, R. and Urban, M. and Beacham, A. and others},
title={PHI-base update: additions to the pathogen host interaction database},
journal={Nucleic Acids Res},
year={2008}
}

@article{clusMTL,
author={L. Jacob and F. Bach and J. P. Vert},
title={Clustered multi-task learning: a convex formulation},
journal={NIPS},
year={2009}
}

@article{pontil04Sm,
author={T. Evgeniou and others},
title={Regularized multi-task learning},
journal={ACM SIGKDD},
year={2004}
}



@article{pontil04,
author={T. Evgeniou and M. Pontil},
title={Regularized multi-task learning},
journal={ACM SIGKDD},
year={2004}
}

@article{widmer,
author={C. Widmer and J. Leiva and Y. Altun and G. Ratsch},
title={Leveraging sequence classification by taxonomy-based multitask learning},
journal={RECOMB},
year={2010}
}

@article{davis2006,
  title={The relationship between Precision-Recall and ROC curves},
  author={Davis, Jesse and Goadrich, Mark},
  journal={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}

@article{marlin,
author = {Benjamin M. Marlin},
title = {Missing Data Problems in Machine Learning},
journal = {Thesis},
year={2008}
}

@article{qi07,
title={A mixture of feature experts approach for protein-protein interaction prediction},
author={Qi, Y. and others},
  journal={BMC Bioinf.},
  volume={8},
  number={Suppl 10},
  pages={S6},
  year={2007},
}

@article{dyer07,
author = {Dyer, M.D. and Murali, T.M. and Sobral, B.W.},
title = {Computational prediction of host-pathogen protein-protein interactions},
journal={Bioinf.},
volume={23},
number={13},
pages={i159-66},
year={2007}
}

@article{dyer2,
author = {Dyer, M.D. and Murali, T.M. and Sobral, B.W.},
title = {The landscape of human proteins interacting with viruses and other pathogens.},
journal={PLOS Pathogens},
volume={4},
number={2},
pages={e32},
year={2008}
}


@article{dyer3,
author = {Dyer, M.D. and others},
title = {The Human-Bacterial Pathogen Protein Interaction Networks of Bacillus anthracis, Francisella tularensis, and Yersinia pestis},
journal={PLOS One},
number={8},
volume={5},
year={2010}
}

@article{varma,
author = {Sudhir Varma and Richard Simon},
title={Bias in error estimation when using cross-validation for model selection},
journal={BMC Bioinf.},
year={2006},
number={doi: 10.1186/1471-2105-7-91}
}


@article{GO,
title = {Gene ontology: tool for the unification of biology},
note = {\url{http://www.geneontology.org/}},
journal={Nat. Genet.},
year={2000},
volume={25},
number={1},
pages={25-9},
author={M. Ashburner and others}
}



@article{qi09,
author = {Y. Qi and H.K. Dhiman and Z. Bar-Joseph and others},
title = {Systematic prediction of human membrane receptor interactions},
journal={Proteomics},
volume = {23},
number={9},
pages={5243--55},
year={2009}
}

@article{geo,
author={Barrett, T. and Troup, D.B. and Wilhite, S.E. and others},
title={NCBI GEO: archive for functional genomics data sets 10 years on},
journal={Nucleic Acids Res.},
volume={39},
number={Database issue},
pages={D1005--10},
year={2011}
}


@article{siv,
title={Alternative paths in HIV-1 targeted human signal transduction pathways},
author={S. Balakrishnan and others},
journal={BMC Genomics},
year={2009}
}

@article{phosphosite,
  title={PhosphoSitePlus, 2014: mutations, PTMs and recalibrations},
  author={Hornbeck, Peter V and Zhang, Bin and Murray, Beth and Kornhauser, Jon M and Latham, Vaughan and Skrzypek, Elzbieta},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D512--D520},
  year={2015},
  publisher={Oxford Univ Press}
}

@article{seq2logo,
  title={Seq2Logo: a method for construction and visualization of amino acid binding motifs and sequence profiles including sequence weighting, pseudo counts and two-sided representation of amino acid enrichment and depletion},
  author={Thomsen, Martin Christen Fr{\o}lund and Nielsen, Morten},
  journal={Nucleic acids research},
  volume={40},
  number={W1},
  pages={W281--W287},
  year={2012},
  publisher={Oxford Univ Press}
}

